<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yutailuo.customprogressbar.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        custom:current_progress="10"/>

    <com.yutailuo.customprogressbar.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        custom:reached_color="@android:color/holo_green_light"
        custom:current_progress="20"/>

    <com.yutailuo.customprogressbar.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        custom:reached_color="@android:color/holo_red_dark"
        custom:current_progress="30"/>

    <com.yutailuo.customprogressbar.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        custom:reached_color="@android:color/holo_purple"
        custom:current_progress="40"
        custom:indicator_type="square"/>

    <com.yutailuo.customprogressbar.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        custom:reached_color="@android:color/holo_orange_light"
        custom:current_progress="50"
        custom:indicator_type="square"/>

    <com.yutailuo.customprogressbar.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        custom:reached_color="@android:color/black"
        custom:current_progress="60"
        custom:indicator_type="circle"/>

</LinearLayout>
